v1/hello.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "server/proto/hello/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

service User {
    rpc UserRegister (UserRequest) returns (UserRegisterResponse);
}

message UserRequest {
    string name = 1;
    int32 age = 2;
    int32 like = 3;
    School school = 4;
}

message UserRegisterResponse {
    int64 id = 1;
    string name = 2;
    int32 age = 3;
    string like = 4;
}

message School {
    Detail detail = 1;
}

message Detail {
    int32 age = 1;
    string name = 2;
}